@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* DEFAULT CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* NAVBAR SECTION */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
  padding-left: 10rem;
  padding-right: 10rem;
}

.logo {
  width: 18%;
}

.hamburger {
  height: 25px;
  width: 30px;
}

/* HERO SECTION */

.slider-outer {
  display: flex;
  align-items: center;
}

.banner {
  color: white;
  background-color: #244ac2;
  width: 25rem;
  height: 3.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 70%;
  word-spacing: 4%;
  letter-spacing: 0.8px;
  padding-left: 50px;
  position: absolute;
  z-index: 2;
  margin-top: -80px;
  font-weight: bolder;
}

.slider-img {
  width: 100%;
  padding: 5rem;
  margin-top: -5rem;
  z-index: -1;
}

.slider-inner {
  overflow: hidden;
}

.slider-inner img {
  display: none;
}

.slider-inner img.active {
  display: inline-block;
}

.next {
  z-index: 3;
  cursor: pointer;
  position: absolute;
  width: 6%;
  margin-top: -80px;
  margin-left: 86%;
}

.indicaters {
  position: absolute;
  z-index: 4;
  margin-left: 85%;
  margin-top: 35%;
}

.indicator {
  width: 25px;
  margin-right: -5px;
}

.active1 {
  opacity: 50%;
  transform: rotate(120deg);
}

.square {
  position: absolute;
  width: 100%;
  margin-top: -80px;
  z-index: -2;
  background-color: #000000;
  color: black;
  height: 3.8rem;
  font-size: 70%;
  word-spacing: 4%;
  letter-spacing: 0.8px;
  padding-left: 50px;
  font-weight: bolder;
}

/* MID SECTION */

.mid-section {
  display: flex;
  justify-content: space-between;
  padding-left: 8rem;
  padding-right: 8rem;
  gap: 5rem;
  margin-top: -1rem;
  margin-bottom: 5rem;
}

.icons {
  width: 20rem;
}

.text-visio {
  color: #061c2c;
  font-weight: 500;
  line-height: 1.5;
}

/* END SECTION */

.card-section {
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-container1 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.card-container2 {
  display: flex;
  justify-content: center;
}

.box-card1,
.card-box2,
.card-box3 {
  background-color: #061c2c;
  width: 30rem;
  height: auto;
  padding-left: 20px;
  padding-bottom: 20px;
  line-height: 1.1;
  margin-bottom: 2rem;
}

.t1 {
  color: #1e7bae;
  font-size: 4rem;
}

.t2 {
  color: white;
  font-size: 20px;
  font-weight: 200;
}

.btn-card1,
.btn-card2 {
  display: flex;
  justify-content: space-between;
  background-color: #244ac2;
  color: white;
  width: 14rem;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 12px;
  margin-bottom: 20px;
}

.arrow-btn {
  font-weight: 1000;
  color: #2794df;
}

.btn-container {
  display: flex;
  justify-content: space-between;
}
